{
  "app": {
    "name": "INDIVISA_INGENIUM_2026",
    "version": "0.1.0",
    "environment": "development",
    "description": "Sistema Mecatrónico y Visión Artificial para Retroalimentación de LSM en Tiempo Real",
    "debug": true
  },
  "camera": {
    "stream_url": "http://192.168.4.1:81/stream",
    "control_url": "http://192.168.4.1/control",
    "resolution": [640, 480],
    "brightness": 1,
    "contrast": 1,
    "aec2": 1,
    "gainceiling": 2,
    "target_fps": 25,
    "timeout_sec": 3.0,
    "mock_mode": false
  },
  "sensors": {
    "sensor_type": "MPU6050",
    "protocol": "IMU_SERIAL",
    "port": "COM7",
    "baudrate": 115200,
    "sda_gpio": 4,
    "scl_gpio": 5,
    "i2c_address": "AUTO",
    "sampling_rate_hz": 50,
    "yaw_valid": false,
    "orientation": {
      "frontal_ok_deg": 12,
      "frontal_adjust_deg": 20,
      "y_ok_deg": 20,
      "y_adjust_deg": 30,
      "hysteresis_deg": 2
    },
    "timeout_ms": 20,
    "mock_mode": false
  },
  "vision": {
    "model_path": "models/hand_landmarker.task",
    "min_detection_confidence": 0.55,
    "min_presence_confidence": 0.55,
    "min_tracking_confidence": 0.50,
    "max_num_hands": 1,
    "mock_mode": false
  },
  "lsm": {
    "active_level": 1,
    "default_target_sign": "A",
    "level_1_signs": ["A", "B", "C", "L", "Y"],
    "level_2_signs": ["J", "Ñ", "Q", "X", "Z"],
    "level_3_phrases": ["HOLA", "GRACIAS", "POR FAVOR", "AYUDA", "MAMÁ"],
    "confidence_threshold": 0.78,
    "stability_frames_required": 10
  },
  "api": {
    "host": "0.0.0.0",
    "port": 8000,
    "ws_endpoint": "/ws/telemetry",
    "cors_origins": ["*"]
  },
  "logging": {
    "level": "INFO",
    "log_to_console": true,
    "log_to_file": true,
    "file_path": "logs/indivisa.log",
    "max_bytes": 10485760,
    "backup_count": 3
  }
}
